<!DOCTYPE html>
<html>
<head>
  <title>Aura Cosmeticos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a id="products-link" href="#products">Produtos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="products">
      <h2>Produtos</h2>
      <ul id="product-list">
        <li>
          <img src="C:\Users\gabriel\Desktop\Aura Coms\img\perfume-floral.jpg" alt="Pergume Floral">
          <h3>Pergume Floral</h3>
          <p>
            Um perfume floral é leve e delicado, com notas de flores como rosa, jasmim e lírio. Evoca frescor e feminilidade, perfeito para o dia a dia ou ocasiões especiais. Seu aroma suave traz uma sensação de alegria e romantismo.</p>
          <!-- outros detalhes do produto -->
        </li>
        <li>
          <img src="C:\Users\gabriel\Desktop\Aura Coms\img\perfume amadeirado.jpg" alt="Produto 2">
          <h3>perfume amadeirados</h3>
          <p>Um perfume amadeirado é profundo e envolvente, com notas de madeiras como cedro, sândalo e vetiver. Transmite uma sensação de calor e sofisticação, ideal para quem busca um aroma marcante e masculino. É perfeito para ocasiões noturnas e momentos especiais.</p>
          <!-- outros detalhes do produto 2 -->
        </li>
        <!-- outros produtos serão adicionados aqui -->
      </ul>
    </section>
    <section id="contact">
      <h2>Contato</h2>
      <p>Entre em contato conosco:</p>
      <ul>
        <li>
          <a href="https://www.instagram.com/auracosmeticos/" target="_blank">
            <img src="C:\Users\gabriel\Desktop\Aura Coms\img\instagran imagem.jpeg" alt="Instagram">
            @auracosmeticos
          </a>
        </li>
        <li>
          <a href="tel:123456789">
            <img src="C:\Users\gabriel\Desktop\Aura Coms\img\whats.jpeg" alt="Telefone">
            123456789
          </a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Aura Cosmeticos</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>